{
  "name": "SearchMark",
  "version": "1.1",
  "description": "Find your bookmarked pages by searching not only their titles and web addresses, but also their content!",
  "minimum_chrome_version": "5.0",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Search Bookmarked Pages"
  },
  "icons": { "16": "logo16.png",
             "48": "logo48.png",
            "128": "logo128.png"},
  "permissions": [
    "tabs",
    "bookmarks",
    "http://*/*",
    "https://*/*",
    "unlimited_storage"
  ]
}