{
  "name": "SearchMark",
  "version": "2.2",
  "description": "Find your bookmarked pages
  by searching not only their titles and web addresses, but also their
  contents!",
  "minimum_chrome_version": "5.0",
  "background_page": "background.html",
  "browser_action": {
    "default_icon": "images/logo48.png",
    "default_title": "Search Bookmarked Page Contents"
  },
  "icons": { "16": "images/logo16.png",
             "48": "images/logo48.png",
            "128": "images/logo128.png"},
  "permissions": [
    "tabs",
    "bookmarks",
    "http://*/*",
    "https://*/*",
    "unlimited_storage"
  ]
}