<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-15">
<title>Viewing Locally Stored Version of the Bookmarked Page</title>
<script language="Javascript">
function init() 
{
    // Listen for search results from backend
    chrome.extension.onConnect.addListener(
        function(port) 
        {
            if(port.name != "rawPageView") {
                console.log("Invalid port name: " + port.name);
                return;
            }
        
            port.onMessage.addListener(
                function(rawpage) 
                {
                    document.body.innerHTML = rawpage;
                });
        });
}
</script>
<body onLoad="init()">
<body>
</body>
</head>
</html>
