<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SearchMark</title>
<link rel="shortcut icon" href="logo.png"> 
<link href="style.css" rel="stylesheet" type="text/css">
<script language="Javascript">
// SearchMarkUI.html: SearchMark front-end
//
// Copyright (C) 2010  Candy Yiu, and Akshay Dua
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.

// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

// You should have received a copy of the GNU General Public License
// along with this program.  If not, see <http://www.gnu.org/licenses/>.
//
// Initialize communication channel between backend and UI.
// No UI code should be added here. Change only if ABSOLUTELY 
// necessary.
//

function init() {
    // When background page connects to UI to send back
    // results, the added listner code will execute and 
    // register a callback function with the communication 
    // port. The callback will be called each time a message 
    // is received on that port. Each message constitutes a 
    // single result to be displayed. See processSearchResult().
    chrome.extension.onConnect.addListener(function(port) {
        if(port.name != "uiToBackend") {
            console.log("Invalid port name: " + port.name);
            return;
        }
        
        port.onMessage.addListener(function(result) {
            processSearchResult(result);
        });
    });

   firstLayout();
   document.searchForm.elements['searchBox'].focus();
}

// Take keywords from text box and send to
// backend for searching.
function startSearch() {
    searchkey = document.searchForm.searchBox.value;

    containerID = document.getElementById("container");
    while(containerID.firstChild){
        containerID.removeChild(containerID.firstChild);
    }

    secondLayout();

    chrome.extension.sendRequest(
        {method: 'search', keywords: searchkey}, 
        function() {});
}

// Each search result will be delivered here.
// result object has fields,
//   result.url: page URL
//   result.text: formatted page text, or URL
//   result.title: page title
//   result.matchType: 'title', 'url', or 'page'
//     If the title matched, then result.text will be 
//     empty. if URL matched, then result.text will be 
//     a formatted URL (keyword is in bold face), if 
//     page text matched, then result.text will contain 
//     textual context.
function processSearchResult(result) {
    if(result.matchType == "DONE") {
        resultString = "Search done.";
        document.searchForm.elements['searchBox'].focus();
    } else {
        resultString = 
        '<span class="ContentTitle">' + result.title +'</span>'
        + '<img src="space.png" width="15" height="1" id="space">'
        + '<br/>';
        if(result.text != ""){
            resultString += '<span class="ContentText">' + result.text + '</span><br/>';
        }

        resultString += '<span class="ContentURL"><a class="ContentURL" href="' +
        result.url + '">' + result.url + '</a></span>';
    }

    p = document.createElement("p");
    p.innerHTML = resultString;

    searchResultID = document.getElementById("searchResult");
    searchResultID.appendChild(p);
    //document.body.appendChild(p);
}
//the first page layout
function firstLayout(){
    containerID = document.getElementById("container");
    headerContent = document.createElement("div");
    headerContent.setAttribute('id','header');
    hString = '<h1 align="center">&nbsp;</h1>';
    headerContent.innerHTML = hString;

    mainContent = document.createElement("div");
    mainContent.setAttribute('id','mainContent');
    mString = '<div align="center">'+
               '<h1><img src="logoLarge.png" alt="sm" width="39" height="39" align="absbottom"> SearchMark'+ 
	       '</h1>'+
               '<p>'+
		 '<input name="searchBox" type="text" size="50" id="searchBox" onkeydown="if (event.keyCode == 13) document.getElementById(\'searchButton\').click()"/>'+
		 '<img src="space.png" width="7" height="1">'+
		 '<input type="button" id="searchButton" value="Search" onclick="startSearch();" />'+
               '</p>'+
               '<p>&nbsp;</p>'+
               '<p>&nbsp;</p>'+
	     '</div>'+
	     '<h2>&nbsp;</h2>';
    mainContent.innerHTML = mString;

    footerContent = document.createElement("div");
    footerContent.setAttribute('id','footer');
    fString = '<p align="right" class="SmallText">Gnu General Public License Version 3 &copy; 2010 SearchMark</p>';
    footerContent.innerHTML = fString;

    containerID.appendChild(headerContent);
    containerID.appendChild(mainContent);
    containerID.appendChild(footerContent); 
}

//layout when it shows the result
function secondLayout(){
    containerID = document.getElementById("container");
    headerContent = document.createElement("div");
    headerContent.setAttribute('id','header');
    hString = '<h1 align="center">'+
          '<img src="logoLarge.png" alt="sm" width="39" height="39" align="absbottom"> SearchMark'+ 
          '<img src="space.png" width="7" height="1">'+      
          '<input name="searchBox" type="text" size="50" id="searchBox" onkeydown="if (event.keyCode == 13) document.getElementById(\'searchButton\').click()"/>'+
          '<img src="space.png" width="7" height="1">'+
	  '<input type="button" id="searchButton" value="Search" onclick="startSearch();" />'+
	'</h1>';
    headerContent.innerHTML = hString;

    mainContent = document.createElement("div");
    mainContent.setAttribute('id','mainContent');

    mString = '<div id="searchResult">'+
              '<!--search result display here-->'+
              '</div>';
    /*
    mString = '<table width="100%" border="0" cellspacing="10" cellpadding="0">'+
	  '<tr>'+
	    '<td width="99%" id="searchResult">'+
	      '<!--search result display here-->'+
	    '</td>'+
	    '<td width="1%" valign="top">'+
	      '<p>&nbsp;</p>'+
	    '</td>'+
	  '</tr>'+
	'</table>';
    */
    mainContent.innerHTML = mString;

    footerContent = document.createElement("div");
    footerContent.setAttribute('id','footer');
    fString = '<p align="right" class="SmallText">Gnu License &lt;URL here&gt; &lt;release here&gt;</p>';
    footerContent.innerHTML = fString;

    containerID.appendChild(headerContent);
    containerID.appendChild(mainContent);
    containerID.appendChild(footerContent);    
}

</script>
</head>
<body class="oneColLiqCtrHdr" onLoad="init()">
  <form name="searchForm">
    <div id="container">
      

      <!-- end #container --></div>
  </form>
</body>
</html>


